<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 220px;
      padding: 0;
      /*background-image: url('https://www.ndr.de/fernsehen/screenshot1246032_v-fullhd.jpg');*/
      background-image: url('http://127.0.0.1:8000/static/2222.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #ffffff;
      transition: background-color 0.5s;
    }

    .navbar {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s;
      margin-right: 10px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 15px;
    }

    .text {
      margin-bottom: 50px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .button {
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      background-color: #45a049;
      transform: translateY(-2px);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }

    .button .emoji {
      margin-right: 10px;
    }

    @media only screen and (max-width: 600px) {
  .container {
    max-width: 90%;
    margin: 30px auto;
    padding: 10px;
  }
  h1 {
    font-size: 36px;
  }
  p {
    font-size: 18px;
  }
  .button {
    padding: 10px 20px;
    font-size: 16px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
body {
        background-image: url('http://127.0.0.1:8000/static/222.png');
    }
  .container {
    max-width: 70%;
  }
  h1 {
    font-size: 42px;
  }
  .button {
    padding: 12px 25px;
    font-size: 16px;
  }
}


  </style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/login">Login</a>
  <a href="/signup">Signup</a>
  <a href="/about">About</a>

</div>
<div class="container">
  <div class="text">
    <h1>SAMPLE OF TESTO WEB (VUI)</h1>
    <p>Prototyp FOR TESTO WEB</p>
    <div class="button-container">
      <a href="/login" class="button"><span class="emoji">🔑</span>Login</a>
      <a href="/signup" class="button"><span class="emoji">📝</span>Signup</a>
    </div>
  </div>
</div>
</body>
</html>
