<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Success</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('http://127.0.0.1:8000/static/444.png');
           /* background-image: url('https://www.ndr.de/fernsehen/screenshot1246032_v-fullhd.jpg');*/
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
            text-align: center;
        }

        .navbar {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s;
      margin-right: 10px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: bold;
            position: relative;
        }
        h1::before {
            content: "✔️";
            font-size: 35px;
            position: absolute;
            left: -10px;
            top: 41%;
            transform: translateY(-50%);
        }
        .inspection-info {
            margin-bottom: 20px;
            text-align: left;
        }
        .inspection-info p {
            margin: 5px 0;
        }
        .button {
            padding: 12px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .download-button {
            background-color: #4CAF50; /* Green */
        }
        .download-button:hover {
            background-color: #388E3C;
            transform: scale(1.05);
        }
        .home-button {
            background-color: #FF7043;
        }
        .home-button:hover {
            background-color: #FF5722;
            transform: scale(1.05);
        }
        .new-inspection-button {
            background-color: #2196F3; /* Blue */
        }
        .new-inspection-button:hover {
            background-color: #1976D2;
            transform: scale(1.05);
        }

    @media only screen and (max-width: 600px) {
  .container {
    max-width: 90%;
    margin: 30px auto;
    padding: 10px;
  }
  h1 {
    font-size: 36px;
  }
  p {
    font-size: 18px;
  }
  .button {
    padding: 10px 20px;
    font-size: 16px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .container {
    max-width: 70%;
  }
  h1 {
    font-size: 42px;
  }
  .button {
    padding: 12px 25px;
    font-size: 16px;
  }
}

    </style>
</head>
<body>
<div class="navbar">
    <a href="/">Home</a>
    <a href="/profile">Profile</a>
    <a href="/about">About</a>

</div>
<div class="container">
    <h1>Inspection Submitted Successfully</h1>
    <div class="inspection-info">
        <p><strong>Last Submitted Inspection:</strong></p>
        <p><strong>Location:</strong> {{ inspections[-1].inspection_location }}</p>
        <p><strong>Ship Name:</strong> {{ inspections[-1].ship_name }}</p>
        <p><strong>Inspection Date:</strong> {{ inspections[-1].inspection_date }}</p>
        <p><strong>Inspection Details:</strong> {{ inspections[-1].inspection_details }}</p>
        <p><strong>Numerical Value:</strong> {{ inspections[-1].numerical_value }}</p>
        <p><strong>User ID:</strong> {{ inspections[-1].user_id }}</p>
    </div>
    <div class="button-container">
        <form action="/download/" method="get" style="display: inline;">
            <button type="submit" class="button download-button">⬇️ Download Inspections</button>
        </form>
        <a href="/" class="button home-button">🏠 Home</a>
        <a href="/login/formular" class="button new-inspection-button">🏠 Create New Inspection</a>
    </div>
</div>
</body>
</html>
